.store {
  display: grid;
  grid-template-columns: 22rem 1fr;
  height: 100vh;

  &__links {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    gap: 5rem;
    background-color: var(--color-purple-20);

    &-heading {
      padding: 2rem;
      font-size: 1.8rem;
      text-align: center;
      color: var(--color-white);
      background-color: var(--color-purple-10);
      font-weight: bold;
    }

    &-list {
      font-size: 1.4rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      color: var(--color-white);

      a {
        &:visited,
        &:link {
          display: flex;
          align-items: center;
          gap: 0.85em;
          padding: 1.2rem;
          transition: 0.3s all;
        }

        &:hover,
        &.active:visited,
        &.active:link {
          background-color: var(--color-purple-10);
        }

        & svg {
          width: 1.6rem;
          height: 1.6rem;
          color: var(--color-white);
          transition: all 0.3s;
        }

        &.active svg,
        &.active:link svg,
        &.active:visited svg {
          color: var(--color-white);
        }
      }
      a.active {
        background-color: red;
      }
    }

    &-back {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      padding: 1.5rem 1.2rem;
      font-size: 1.2rem;
      color: var(--color-white);
      align-self: start;

      & svg {
        width: 1.6rem;
        height: 1.6rem;
        color: var(--color-white);
        transition: all 0.3s;
      }
    }
  }
}
